sonar.projectKey=ULL-ESIT-INF-DSI-2324_ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-alu0101413938
sonar.organization=ull-esit-inf-dsi-2324
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
